<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoblanco"
    tools:context=".MatriculasActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado Profesores"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/maradito"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfesores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:text="Perfil de Usuario"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/perfil64"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnDocentes"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:text="Buscar un Docente"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/buscar64"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>


