<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoblanco"
    tools:context=".BuscarDocente">

    <!-- Campo de búsqueda y botón -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Campo de búsqueda -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutbuscar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtbuscar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:autofillHints="Cédula, Mail, Nombre"
                android:hint="Buscar Docente"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Icono de búsqueda -->
        <ImageView
            android:id="@+id/imageBuscar"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:src="@drawable/buscar64" />

    </LinearLayout>

    <!-- RecyclerView para mostrar los resultados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMatriculas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />

    <!-- Botón de aceptar -->
    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:text="Perfil de Usuario"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/perfil64"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnDocentes"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:text="Lista de Docentes"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/profesora64"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>