<?xml version="1.0" encoding="utf-8"?>
<!-- item_matricula.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Horario: "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia: "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvHoraIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de Inicio: "
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvHoraFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Fin: "
        android:textStyle="bold"
        android:textSize="16sp"/>


</LinearLayout>
