<?xml version="1.0" encoding="utf-8"?>
<!-- item_matricula.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvAsignatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignatura: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/maradito"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/maradito"
        />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/maradito"
        />

    <TextView
        android:id="@+id/tvCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/maradito"
        />

    <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezó en: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/maradito"
        />

    <TextView
        android:id="@+id/tvFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termina en: "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/maradito"
        />



</LinearLayout>
