<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosaditoPalo">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/color" />

    <Button
        android:id="@+id/btnSchedule1"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_below="@id/btnCourses"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/horario64"
        android:text="Horarios"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_below="@id/tvMail"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/calificacion64"
        android:text="Notas"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDocentes"
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_below="@id/btnSchedule1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/profesora64"
        android:text="Docentes"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_below="@id/btnNotes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/cursos64"
        android:text="Asignaturas"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:contentDescription="Botón de opciones"
        android:src="@drawable/trespuntosopt34" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="236dp"
        android:layout_height="237dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="88dp"
        android:src="@drawable/luffiperfil"
        app:civ_border_color="#000000"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbuscar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewfoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="339dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:breakStrategy="high_quality"
        android:capitalize="characters"
        android:foregroundTint="#000000"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textColorHighlight="#C51E1E"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#F0EBF3"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic" />

</RelativeLayout>