<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosaditoPalo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="236dp"
        android:layout_height="237dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/luffiperfil"
        app:civ_border_color="#FA04E5"
        app:civ_border_width="3dp" />

    <EditText
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fotoPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Monkey D Luffy"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tvMail"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="luffy@gmail.com"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSchedule1"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_below="@id/btnCourses"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/horario64"
        android:text="Horarios"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_below="@id/tvMail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/calificacion64"
        android:text="Notas"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDocentes"
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_below="@id/btnSchedule1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/profesora64"
        android:text="Docentes"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_below="@id/btnNotes"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/cursos64"
        android:text="Cursos"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:contentDescription="Botón de opciones"
        android:src="@drawable/trespuntosopt34" />
</RelativeLayout>